<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="XWP\BlockScaffolding\WP_MockTest">WP_ Mock (XWP\BlockScaffolding\WP_Mock)</h2>
        <ul>
            <li style="color: #555753;">✓ StrictMode off by default</li>
            <li style="color: #ef2929;">❌ ActivateStrictMode turns strict mode on</li>
            <li style="color: #555753;">✓ ActivateStrictMode does not work after bootstrap</li>
            <li style="color: #555753;">✓ UserFunction returns expectation</li>
            <li style="color: #555753;">✓ AssertHooksAdded for filters and actions</li>
            <li style="color: #555753;">✓ AssertHooksAdded for filters and actions fails</li>
            <li style="color: #555753;">✓ AssertActionsCalled actions</li>
            <li style="color: #555753;">✓ AssertActionsCalled actions fails</li>
            <li style="color: #555753;">✓ AssertActionsCalled filters</li>
            <li style="color: #555753;">✓ AssertActionsCalled filters fails</li>
        </ul>
    </body>
</html>